"*":
  "*":
    "atom-ctags":
      cmdArgs: "--exclude=node_modules"
    "browser-refresh":
      saveFilesBeforeRefresh: true
    core:
      disabledPackages: [
        "term"
        "atom-jshint"
        "file-icons"
        "themed-settings"
        "symbols-view"
      ]
      themes: [
        "seti-ui"
        "seti-monokai"
      ]
    editor:
      fontSize: 14
      showInvisibles: true
    "exception-reporting":
      userId: "db51cad4-82e1-4bc0-cc93-449bd743d7e9"
    "highlight-line":
      enableUnderline: true
    iTunes:
      "showEqualizer (WindowResizePerformanceIssue)": false
    metrics:
      userId: "f98723003432ede403e38c56f7fee9ad398c422e"
    minimap:
      plugins:
        "find-and-replace": true
        "git-diff": true
        "highlight-selected": true
    "open-in":
      applications: "SourceTree,Terminal,Finder,WebStorm"
    "release-notes":
      viewedVersion: "0.92.0"
    welcome:
      showOnStartup: false
  "atom-beautify":
    _analyticsUserId: "ff552d25-0c1a-477f-af9f-fc5638e3436b"
  "autoclose-html": {}
  "autocomplete-plus":
    enableAutoActivation: false
  bookmarklet: {}
  core:
    disabledPackages: [
      "term"
      "atom-jshint"
      "file-icons"
      "themed-settings"
      "symbols-view"
      "iTunes"
      "search"
    ]
    packagesWithKeymapsDisabled: [
      "sort-lines"
    ]
    themes: [
      "seti-ui"
      "seti-monokai"
    ]
  editor:
    fontFamily: "Source Code Pro for Powerline"
    invisibles: {}
    showInvisibles: true
    softWrapHangingIndent: 4
  "exception-reporting":
    userId: "3e371242-4a5b-6e92-780d-36c1679a069e"
  "git-log":
    fontScale: 0.8
  "highlight-line":
    enableBackgroundColor: false
  "isotope-ui":
    fontFamily: "Source Sans Pro"
    fontWeight: "Regular"
  linter:
    ignoredLinterErrors: [
      "jshint"
    ]
  "linter-js-standard":
    checkStyleDevDependencies: true
    honorStyleSettings: true
    style: "semi-standard"
  "linter-jshint": {}
  "merge-conflicts": {}
  minimap:
    plugins:
      "find-and-replace": true
      "git-diff": true
      "highlight-selected": true
  "one-dark-ui":
    layoutMode: "Compact"
  "open-in":
    applications: "SourceTree,Terminal,Finder,WebStorm"
  "remote-edit": {}
  "tree-view": {}
  "view-tail-large-files": {}
  welcome:
    showOnStartup: false
  wordcount: {}
