/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {

}

.editor .cursor {

}

.term2 .terminal {
  font-family: 'Source Code Pro for Powerline';
  font-size: 14px;
}


.term2 .terminal > div {
  height: 14pt;
  line-height: 14pt;
}
